info.app.name: ${project.name}
info.app.description: ${project.description}
info.app.version: ${project.version}

spring.thymeleaf.cache: false
spring.messages.cacheSeconds: 0
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

security.basic.enabled=false

#spring.datasource.url=jdbc:hsqldb:file:~/java/db/homePidb;shutdown=true;hsqldb.sqllog=3
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.platform=hsqldb
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:8889/heatercontroller
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

admin.username =admin
admin.password=admin